<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>

    <style>
        body{
            background-color: #AA7878;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .caixa-registro{
            border: 1px solid #AA7878;
            background-color: #D88E8E;
            width: 520px;
            margin-top: 14%;
            margin-left: 25%;
            height: 540px;
            border-radius: 10px;
        }
        .caixa-login{
            border: 1px solid #AA7878;
            background-color: #887474;
            width: 350px;
            margin-top: 50%;
            margin-left: 37%;
            height: 340px;
            
        }
        .registre-se{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 50px;
        }
        .nome-cadastro{
            background-color: #D9D9D9;
            border: none;
            border-radius: 15px;
            margin-left: 16%;
            width: 350px;
            height: 25px;
            text-align: center;
            color: black;
        }
        .email-cadastro{
            background-color: #D9D9D9;
            border: none;
            border-radius: 15px;
            margin-left: 16%;
            width: 350px;
            height: 25px;
            text-align: center;
            color: black;
            margin-top: 5%;
        }
        .cpf-cadastro{
            background-color: #D9D9D9;
            border: none;
            border-radius: 15px;
            margin-left: 16%;
            width: 350px;
            height: 25px;
            text-align: center;
            color: black;
            margin-top: 5%;
        }        
        .senha-cadastro{
            background-color: #D9D9D9;
            border: none;
            border-radius: 15px;
            margin-left: 16%;
            width: 350px;
            height: 25px;
            text-align: center;
            color: black;
            margin-top: 5%;
        }
        .botao{
            margin-top: 12%;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            border: none;
            background-color: #D9D9D9;
            width: 210px;
            height: 35px;
            margin-left: 30%;
            font-size: 15px;
            color: #AA7878;
        }
        .login{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 50px;
        }
        .nome-login{
            background-color: #D9D9D9;
            border: none;
            border-radius: 15px;
            margin-left: 10%;
            width: 271px;
            height: 25px;
            text-align: center;
            color: black;
        }
        .senha-login{
            background-color: #D9D9D9;
            border: none;
            border-radius: 15px;
            margin-left: 10%;
            width: 271px;
            height: 25px;
            text-align: center;
            color: black;
            margin-top: 7%;
        }
        .botao-login{
            margin-top: 12%;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            border: none;
            background-color: #D9D9D9;
            width: 210px;
            height: 35px;
            margin-left: 20%;
            font-size: 15px;
            color: #AA7878;
        }
    </style>
</head>
<body>
    <div>
        <section class="caixa-registro">
            <h1 class="registre-se">Registre-se</h1>
            <br>
            <input class="nome-cadastro" type="text" placeholder="NOME COMPLETO">
            <br>
            <input class="email-cadastro" type="email" id="" placeholder="EMAIL">
            <br>
            <input class="cpf-cadastro" type="text" id="" placeholder="CPF">
            <br>
            <input class="senha-cadastro" type="password" id="" placeholder="SENHA">
            <br>
            <button class="botao">CADASTRE-SE</button>
        </section>
    </div>

    <div>
        <section class="caixa-login">
            <h1 class="login">Login</h1>
            <br>
            <input class="nome-login" type="email" id="" placeholder="EMAIL">
            <br>
            <input class="senha-login" type="password" id="" placeholder="SENHA">
            <br>
            <button class="botao-login">ACESSE</button>
        </section>
    </div>
</body>
</html>